*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border:none;
    outline: none;
}
.back-to-portofolio{
    position: absolute;
    top: 10px;
    left: 5px;
    text-decoration: none;
    background-color: rgb(247, 239, 247);
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bolder;
    transition: all 300ms ease-in-out;
}
.back-to-portofolio:hover{
    background-color: #009FDF;
    color: white;
    padding: 2px;
    padding: 5px 10px;
}

body{
    font-family: "Montserrat", "Asap", "Poppins", "Arial";
    background-color: #ffffff;
}
.wrapper{
    width: 60%;
    margin: 0 auto;
}
#search-container{
    margin: 1em 0;
}
#search-container input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding:1em 0.3em;
}
#search-container input:focus {
    border-bottom-color: #6759ff;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}
.button-value{
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}
.active{
    background-color: #6759ff;
    color: #ffffff;
}

#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    text-align:center;
}
img{
    max-width:100%;
    object-fit: contain;
    height: 15em;
}
.container{
    padding: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 500;
}
.hide{
    display: none;
}
@media screen and (max-width:720px){
   
    .card{
        max-width: 15em;
        margin-top: 1em;

    }
    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }

}
@media screen and (max-width:525px){
   
    .card{
        width: 100%;
        max-width: 100%;
        margin-top: 0.5em;

    }
    #products {
        grid-template-columns: auto ;
    }
    img{
        width: 100%;
        max-width:100%;
        object-fit: contain;
        height: 15em;
    }
}
footer{
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    color: black;
    font-size: 10px;
}
footer a{
    color: black;
    text-decoration: none;
}